
mongoURI=mongodb+srv://test-user1:oMA4YrCsay4UDJA7@iwp-project.cv4pn.mongodb.net/IWPproject?retryWrites=true&w=majority
PORT=
jwt_secret=ssa89s7d9j8as8j9j89sd08j8sd7hsa87ha7
cloud_name=dt8lp2fhe
api_key=838647833112543
api_secret=gUjgpXTd6FpCnzutyMZnwVIpC4g